<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Aug 12 02:43:16 MSK 2021 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.teamzero.tictactoe.model</a></div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.teamzero.tictactoe.model.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">РЎlear all squares on the board</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Square.html" title="class in com.teamzero.tictactoe.model">Square</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all fields from the <code>board</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomAvailable()">getRandomAvailable</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a random available field (marked blank)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Square.html" title="class in com.teamzero.tictactoe.model">Square</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSquare(int)">getSquare</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Get <code>field</code> by <code>index</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFull()">isFull</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the <code>board</code> is full</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWinCombination()">isWinCombination</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if there is a winning combination on the <code>board</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,com.teamzero.tictactoe.model.Mark)">set</a></span>&#8203;(int&nbsp;i,
   <a href="Mark.html" title="enum in com.teamzero.tictactoe.model">Mark</a>&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">Set a <code>mark</code> on a <code>field</code> by <code>index</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIfEmpty(int,com.teamzero.tictactoe.model.Mark)">setIfEmpty</a></span>&#8203;(int&nbsp;i,
          <a href="Mark.html" title="enum in com.teamzero.tictactoe.model">Mark</a>&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">Set a <code>mark</code> on a <code>field</code> by <code>index</code> if the <code>field</code> is empty</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">РЎlear all squares on the board</div>
</li>
</ul>
<a id="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">Check if the <code>board</code> is full</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>board</code> is full</dd>
</dl>
</li>
</ul>
<a id="isWinCombination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWinCombination</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWinCombination()</pre>
<div class="block">Check if there is a winning combination on the <code>board</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if there is a winning combination on the board</dd>
</dl>
</li>
</ul>
<a id="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="Square.html" title="class in com.teamzero.tictactoe.model">Square</a>[][]&nbsp;get()</pre>
<div class="block">Get all fields from the <code>board</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all <code>squares</code> from the <code>board</code></dd>
</dl>
</li>
</ul>
<a id="getSquare(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquare</h4>
<pre class="methodSignature">public&nbsp;<a href="Square.html" title="class in com.teamzero.tictactoe.model">Square</a>&nbsp;getSquare&#8203;(int&nbsp;i)
                 throws java.lang.IllegalAccessException</pre>
<div class="block">Get <code>field</code> by <code>index</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - (0 &lt;= <code>i</code> &lt; 9)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>square by <code>i</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code> - if <code>i</code> &lt; 0 or <code>i</code> &gt;= 9</dd>
</dl>
</li>
</ul>
<a id="set(int,com.teamzero.tictactoe.model.Mark)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;set&#8203;(int&nbsp;i,
                   <a href="Mark.html" title="enum in com.teamzero.tictactoe.model">Mark</a>&nbsp;mark)</pre>
<div class="block">Set a <code>mark</code> on a <code>field</code> by <code>index</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - (0 &lt;= <code>i</code> &lt; 9)</dd>
<dd><code>mark</code> - (X, O, EMPTY)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if set the <code>mark</code></dd>
</dl>
</li>
</ul>
<a id="setIfEmpty(int,com.teamzero.tictactoe.model.Mark)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setIfEmpty&#8203;(int&nbsp;i,
                          <a href="Mark.html" title="enum in com.teamzero.tictactoe.model">Mark</a>&nbsp;mark)</pre>
<div class="block">Set a <code>mark</code> on a <code>field</code> by <code>index</code> if the <code>field</code> is empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - (0 &lt;= <code>i</code> &lt; 9)</dd>
<dd><code>mark</code> - (X, O, EMPTY)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if set the <code>mark</code></dd>
</dl>
</li>
</ul>
<a id="getRandomAvailable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandomAvailable</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRandomAvailable()</pre>
<div class="block">Get a random available field (marked blank)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the field</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
