<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Aug 12 02:43:16 MSK 2021 -->
<title>TicTacToeGameSession</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicTacToeGameSession";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.teamzero.tictactoe.model</a></div>
<h2 title="Class TicTacToeGameSession" class="title">Class TicTacToeGameSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.teamzero.tictactoe.model.TicTacToeGameSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Entity
public class <span class="typeNameLabel">TicTacToeGameSession</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TicTacToeGameSession</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.teamzero.tictactoe.model.Player,com.teamzero.tictactoe.model.Player)">TicTacToeGameSession</a></span>&#8203;(<a href="Player.html" title="class in com.teamzero.tictactoe.model">Player</a>&nbsp;playerX,
                    <a href="Player.html" title="class in com.teamzero.tictactoe.model">Player</a>&nbsp;playerO)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.teamzero.tictactoe.model.Player,com.teamzero.tictactoe.model.Player,boolean)">TicTacToeGameSession</a></span>&#8203;(<a href="Player.html" title="class in com.teamzero.tictactoe.model">Player</a>&nbsp;playerX,
                    <a href="Player.html" title="class in com.teamzero.tictactoe.model">Player</a>&nbsp;playerO,
                    boolean&nbsp;isPlayerOneMoveFirst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addScoreOne(int)">addScoreOne</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add points to the first <code>player</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addScoreTwo(int)">addScoreTwo</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add points to the second <code>player</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Board.html" title="class in com.teamzero.tictactoe.model">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board()">board</a></span>()</code></th>
<td class="colLast">
<div class="block">The current state of the game on the <code>board</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in com.teamzero.tictactoe.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentPlayer()">currentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Whose move</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Mark.html" title="enum in com.teamzero.tictactoe.model">Mark</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentPlayerMark()">currentPlayerMark</a></span>()</code></th>
<td class="colLast">
<div class="block">What <code>mark</code> the <i>current</i> <code>player</code> is playing</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreated()">getCreated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="GameSessionState.html" title="enum in com.teamzero.tictactoe.model">GameSessionState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameSessionState()">getGameSessionState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Player.html" title="class in com.teamzero.tictactoe.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerOne()">getPlayerOne</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in com.teamzero.tictactoe.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerTwo()">getPlayerTwo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScoreOne()">getScoreOne</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScoreTwo()">getScoreTwo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalPlayed()">getTotalPlayed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Board.html" title="class in com.teamzero.tictactoe.model">Board</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#historyOfMoves()">historyOfMoves</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlayerMoveFirst()">isPlayerMoveFirst</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(int)">move</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">
<div class="block"> Make a move to <code>position</code></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(int,com.teamzero.tictactoe.model.Mark)">move</a></span>&#8203;(int&nbsp;position,
    <a href="Mark.html" title="enum in com.teamzero.tictactoe.model">Mark</a>&nbsp;mark)</code></th>
<td class="colLast">
<div class="block"> Make a move to <code>position</code> and set <code>mark</code></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Player.html" title="class in com.teamzero.tictactoe.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextPlayer()">nextPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Whose next move</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="Mark.html" title="enum in com.teamzero.tictactoe.model">Mark</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextPlayerMark()">nextPlayerMark</a></span>()</code></th>
<td class="colLast">
<div class="block">What <code>mark</code> the <i>next</i> <code>player</code> is playing</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomMove()">randomMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Make a random move to an available <code>square</code> by the <i>current</i> <code>player</code></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetScore()">resetScore</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the number of points for the first and second players</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restart()">restart</a></span>()</code></th>
<td class="colLast">
<div class="block">Restart game:
 - <code>player</code> one moves first
 - change the <code>state of the players</code>
 - change <code>game state</code>
 - clear <code>board</code></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restart(boolean)">restart</a></span>&#8203;(boolean&nbsp;isPlayerOneMoveFirst)</code></th>
<td class="colLast">
<div class="block">Restart game:
 - change the <code>state of the players</code>
 - change <code>game state</code>
 - clear <code>board</code></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCreated(java.time.LocalDateTime)">setCreated</a></span>&#8203;(java.time.LocalDateTime&nbsp;created)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameSessionState(com.teamzero.tictactoe.model.GameSessionState)">setGameSessionState</a></span>&#8203;(<a href="GameSessionState.html" title="enum in com.teamzero.tictactoe.model">GameSessionState</a>&nbsp;gameSessionState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.String)">setId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerOne(com.teamzero.tictactoe.model.Player)">setPlayerOne</a></span>&#8203;(<a href="Player.html" title="class in com.teamzero.tictactoe.model">Player</a>&nbsp;playerOne)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayerTwo(com.teamzero.tictactoe.model.Player)">setPlayerTwo</a></span>&#8203;(<a href="Player.html" title="class in com.teamzero.tictactoe.model">Player</a>&nbsp;playerTwo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScoreOne(java.lang.Integer)">setScoreOne</a></span>&#8203;(java.lang.Integer&nbsp;scoreOne)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScoreTwo(int)">setScoreTwo</a></span>&#8203;(int&nbsp;scoreTwo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalPlayed(java.lang.Integer)">setTotalPlayed</a></span>&#8203;(java.lang.Integer&nbsp;totalPlayed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subScoreOne(int)">subScoreOne</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Take points away from the first <code>player</code></div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subScoreTwo(int)">subScoreTwo</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Take points away from the second <code>player</code></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapMarks()">swapMarks</a></span>()</code></th>
<td class="colLast">
<div class="block">Exchange <code>marks</code> between <code>players</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TicTacToeGameSession</h4>
<pre>public&nbsp;TicTacToeGameSession()</pre>
</li>
</ul>
<a id="&lt;init&gt;(com.teamzero.tictactoe.model.Player,com.teamzero.tictactoe.model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TicTacToeGameSession</h4>
<pre>public&nbsp;TicTacToeGameSession&#8203;(<a href="Player.html" title="class in com.teamzero.tictactoe.model">Player</a>&nbsp;playerX,
                            <a href="Player.html" title="class in com.teamzero.tictactoe.model">Player</a>&nbsp;playerO)</pre>
</li>
</ul>
<a id="&lt;init&gt;(com.teamzero.tictactoe.model.Player,com.teamzero.tictactoe.model.Player,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicTacToeGameSession</h4>
<pre>public&nbsp;TicTacToeGameSession&#8203;(<a href="Player.html" title="class in com.teamzero.tictactoe.model">Player</a>&nbsp;playerX,
                            <a href="Player.html" title="class in com.teamzero.tictactoe.model">Player</a>&nbsp;playerO,
                            boolean&nbsp;isPlayerOneMoveFirst)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="move(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;move&#8203;(int&nbsp;position)</pre>
<div class="block"><p> Make a move to <code>position</code> </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - [0,...9)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the move is made</dd>
</dl>
</li>
</ul>
<a id="move(int,com.teamzero.tictactoe.model.Mark)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;move&#8203;(int&nbsp;position,
                    <a href="Mark.html" title="enum in com.teamzero.tictactoe.model">Mark</a>&nbsp;mark)</pre>
<div class="block"><p> Make a move to <code>position</code> and set <code>mark</code> </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - [0,...9)</dd>
<dd><code>mark</code> - (X, O, EMPTY)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the move is made</dd>
</dl>
</li>
</ul>
<a id="randomMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;randomMove()</pre>
<div class="block">Make a random move to an available <code>square</code> by the <i>current</i> <code>player</code></div>
</li>
</ul>
<a id="board()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre class="methodSignature">public&nbsp;<a href="Board.html" title="class in com.teamzero.tictactoe.model">Board</a>&nbsp;board()</pre>
<div class="block">The current state of the game on the <code>board</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>board</dd>
</dl>
</li>
</ul>
<a id="historyOfMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historyOfMoves</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Board.html" title="class in com.teamzero.tictactoe.model">Board</a>&gt;&nbsp;historyOfMoves()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of the game board on each move</dd>
</dl>
</li>
</ul>
<a id="swapMarks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapMarks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;swapMarks()</pre>
<div class="block">Exchange <code>marks</code> between <code>players</code></div>
</li>
</ul>
<a id="currentPlayerMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayerMark</h4>
<pre class="methodSignature">public&nbsp;<a href="Mark.html" title="enum in com.teamzero.tictactoe.model">Mark</a>&nbsp;currentPlayerMark()</pre>
<div class="block">What <code>mark</code> the <i>current</i> <code>player</code> is playing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mark</dd>
</dl>
</li>
</ul>
<a id="nextPlayerMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayerMark</h4>
<pre class="methodSignature">public&nbsp;<a href="Mark.html" title="enum in com.teamzero.tictactoe.model">Mark</a>&nbsp;nextPlayerMark()</pre>
<div class="block">What <code>mark</code> the <i>next</i> <code>player</code> is playing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mark</dd>
</dl>
</li>
</ul>
<a id="currentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in com.teamzero.tictactoe.model">Player</a>&nbsp;currentPlayer()</pre>
<div class="block">Whose move</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player</dd>
</dl>
</li>
</ul>
<a id="nextPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in com.teamzero.tictactoe.model">Player</a>&nbsp;nextPlayer()</pre>
<div class="block">Whose next move</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player</dd>
</dl>
</li>
</ul>
<a id="isPlayerMoveFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerMoveFirst</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPlayerMoveFirst()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the first <code>player</code> goes first</dd>
</dl>
</li>
</ul>
<a id="restart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restart()</pre>
<div class="block">Restart game:
 - <code>player</code> one moves first
 - change the <code>state of the players</code>
 - change <code>game state</code>
 - clear <code>board</code></div>
</li>
</ul>
<a id="restart(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restart&#8203;(boolean&nbsp;isPlayerOneMoveFirst)</pre>
<div class="block">Restart game:
 - change the <code>state of the players</code>
 - change <code>game state</code>
 - clear <code>board</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPlayerOneMoveFirst</code> - <code>true</code> if <code>player</code> one moves first</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a id="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitle&#8203;(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a id="getPlayerOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerOne</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in com.teamzero.tictactoe.model">Player</a>&nbsp;getPlayerOne()</pre>
</li>
</ul>
<a id="setPlayerOne(com.teamzero.tictactoe.model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerOne</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayerOne&#8203;(<a href="Player.html" title="class in com.teamzero.tictactoe.model">Player</a>&nbsp;playerOne)</pre>
</li>
</ul>
<a id="getPlayerTwo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerTwo</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in com.teamzero.tictactoe.model">Player</a>&nbsp;getPlayerTwo()</pre>
</li>
</ul>
<a id="setPlayerTwo(com.teamzero.tictactoe.model.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerTwo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayerTwo&#8203;(<a href="Player.html" title="class in com.teamzero.tictactoe.model">Player</a>&nbsp;playerTwo)</pre>
</li>
</ul>
<a id="getScoreOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreOne</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getScoreOne()</pre>
</li>
</ul>
<a id="setScoreOne(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScoreOne</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScoreOne&#8203;(java.lang.Integer&nbsp;scoreOne)</pre>
</li>
</ul>
<a id="addScoreOne(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScoreOne</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addScoreOne&#8203;(int&nbsp;value)</pre>
<div class="block">Add points to the first <code>player</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="subScoreOne(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subScoreOne</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subScoreOne&#8203;(int&nbsp;value)</pre>
<div class="block">Take points away from the first <code>player</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="getScoreTwo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreTwo</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getScoreTwo()</pre>
</li>
</ul>
<a id="setScoreTwo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScoreTwo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScoreTwo&#8203;(int&nbsp;scoreTwo)</pre>
</li>
</ul>
<a id="addScoreTwo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScoreTwo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addScoreTwo&#8203;(int&nbsp;value)</pre>
<div class="block">Add points to the second <code>player</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="subScoreTwo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subScoreTwo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subScoreTwo&#8203;(int&nbsp;value)</pre>
<div class="block">Take points away from the second <code>player</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="resetScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetScore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetScore()</pre>
<div class="block">Reset the number of points for the first and second players</div>
</li>
</ul>
<a id="getTotalPlayed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPlayed</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getTotalPlayed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of games played</dd>
</dl>
</li>
</ul>
<a id="setTotalPlayed(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPlayed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTotalPlayed&#8203;(java.lang.Integer&nbsp;totalPlayed)</pre>
</li>
</ul>
<a id="getCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getCreated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>when the session was created</dd>
</dl>
</li>
</ul>
<a id="setCreated(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCreated&#8203;(java.time.LocalDateTime&nbsp;created)</pre>
</li>
</ul>
<a id="getGameSessionState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameSessionState</h4>
<pre class="methodSignature">public&nbsp;<a href="GameSessionState.html" title="enum in com.teamzero.tictactoe.model">GameSessionState</a>&nbsp;getGameSessionState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of this game session</dd>
</dl>
</li>
</ul>
<a id="setGameSessionState(com.teamzero.tictactoe.model.GameSessionState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGameSessionState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGameSessionState&#8203;(<a href="GameSessionState.html" title="enum in com.teamzero.tictactoe.model">GameSessionState</a>&nbsp;gameSessionState)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
