<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Aug 12 02:43:16 MSK 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/teamzero/tictactoe/ServletInitializer.html" title="class in com.teamzero.tictactoe"><span class="typeNameLink">ServletInitializer</span></a> - Class in <a href="../com/teamzero/tictactoe/package-summary.html">com.teamzero.tictactoe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/teamzero/tictactoe/ServletInitializer.html#%3Cinit%3E()">ServletInitializer()</a></span> - Constructor for class com.teamzero.tictactoe.<a href="../com/teamzero/tictactoe/ServletInitializer.html" title="class in com.teamzero.tictactoe">ServletInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/teamzero/tictactoe/model/Board.html#set(int,com.teamzero.tictactoe.model.Mark)">set(int, Mark)</a></span> - Method in class com.teamzero.tictactoe.model.<a href="../com/teamzero/tictactoe/model/Board.html" title="class in com.teamzero.tictactoe.model">Board</a></dt>
<dd>
<div class="block">Set a <code>mark</code> on a <code>field</code> by <code>index</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/teamzero/tictactoe/model/TicTacToeGameSession.html#setCreated(java.time.LocalDateTime)">setCreated(LocalDateTime)</a></span> - Method in class com.teamzero.tictactoe.model.<a href="../com/teamzero/tictactoe/model/TicTacToeGameSession.html" title="class in com.teamzero.tictactoe.model">TicTacToeGameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/teamzero/tictactoe/model/Player.html#setCreationDate(java.time.LocalDateTime)">setCreationDate(LocalDateTime)</a></span> - Method in class com.teamzero.tictactoe.model.<a href="../com/teamzero/tictactoe/model/Player.html" title="class in com.teamzero.tictactoe.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/teamzero/tictactoe/model/TicTacToeGameSession.html#setGameSessionState(com.teamzero.tictactoe.model.GameSessionState)">setGameSessionState(GameSessionState)</a></span> - Method in class com.teamzero.tictactoe.model.<a href="../com/teamzero/tictactoe/model/TicTacToeGameSession.html" title="class in com.teamzero.tictactoe.model">TicTacToeGameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/teamzero/tictactoe/model/Square.html#setId(int)">setId(int)</a></span> - Method in class com.teamzero.tictactoe.model.<a href="../com/teamzero/tictactoe/model/Square.html" title="class in com.teamzero.tictactoe.model">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/teamzero/tictactoe/model/Player.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.teamzero.tictactoe.model.<a href="../com/teamzero/tictactoe/model/Player.html" title="class in com.teamzero.tictactoe.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/teamzero/tictactoe/model/TicTacToeGameSession.html#setId(java.lang.String)">setId(String)</a></span> - Method in class com.teamzero.tictactoe.model.<a href="../com/teamzero/tictactoe/model/TicTacToeGameSession.html" title="class in com.teamzero.tictactoe.model">TicTacToeGameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/teamzero/tictactoe/model/Board.html#setIfEmpty(int,com.teamzero.tictactoe.model.Mark)">setIfEmpty(int, Mark)</a></span> - Method in class com.teamzero.tictactoe.model.<a href="../com/teamzero/tictactoe/model/Board.html" title="class in com.teamzero.tictactoe.model">Board</a></dt>
<dd>
<div class="block">Set a <code>mark</code> on a <code>field</code> by <code>index</code> if the <code>field</code> is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/teamzero/tictactoe/model/Player.html#setMark(com.teamzero.tictactoe.model.Mark)">setMark(Mark)</a></span> - Method in class com.teamzero.tictactoe.model.<a href="../com/teamzero/tictactoe/model/Player.html" title="class in com.teamzero.tictactoe.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/teamzero/tictactoe/model/Square.html#setMark(com.teamzero.tictactoe.model.Mark)">setMark(Mark)</a></span> - Method in class com.teamzero.tictactoe.model.<a href="../com/teamzero/tictactoe/model/Square.html" title="class in com.teamzero.tictactoe.model">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/teamzero/tictactoe/model/Player.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.teamzero.tictactoe.model.<a href="../com/teamzero/tictactoe/model/Player.html" title="class in com.teamzero.tictactoe.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/teamzero/tictactoe/model/Player.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.teamzero.tictactoe.model.<a href="../com/teamzero/tictactoe/model/Player.html" title="class in com.teamzero.tictactoe.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/teamzero/tictactoe/model/TicTacToeGameSession.html#setPlayerOne(com.teamzero.tictactoe.model.Player)">setPlayerOne(Player)</a></span> - Method in class com.teamzero.tictactoe.model.<a href="../com/teamzero/tictactoe/model/TicTacToeGameSession.html" title="class in com.teamzero.tictactoe.model">TicTacToeGameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/teamzero/tictactoe/model/TicTacToeGameSession.html#setPlayerTwo(com.teamzero.tictactoe.model.Player)">setPlayerTwo(Player)</a></span> - Method in class com.teamzero.tictactoe.model.<a href="../com/teamzero/tictactoe/model/TicTacToeGameSession.html" title="class in com.teamzero.tictactoe.model">TicTacToeGameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/teamzero/tictactoe/model/TicTacToeGameSession.html#setScoreOne(java.lang.Integer)">setScoreOne(Integer)</a></span> - Method in class com.teamzero.tictactoe.model.<a href="../com/teamzero/tictactoe/model/TicTacToeGameSession.html" title="class in com.teamzero.tictactoe.model">TicTacToeGameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/teamzero/tictactoe/model/TicTacToeGameSession.html#setScoreTwo(int)">setScoreTwo(int)</a></span> - Method in class com.teamzero.tictactoe.model.<a href="../com/teamzero/tictactoe/model/TicTacToeGameSession.html" title="class in com.teamzero.tictactoe.model">TicTacToeGameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/teamzero/tictactoe/model/Player.html#setState(com.teamzero.tictactoe.model.PlayerState)">setState(PlayerState)</a></span> - Method in class com.teamzero.tictactoe.model.<a href="../com/teamzero/tictactoe/model/Player.html" title="class in com.teamzero.tictactoe.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/teamzero/tictactoe/model/TicTacToeGameSession.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class com.teamzero.tictactoe.model.<a href="../com/teamzero/tictactoe/model/TicTacToeGameSession.html" title="class in com.teamzero.tictactoe.model">TicTacToeGameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/teamzero/tictactoe/model/TicTacToeGameSession.html#setTotalPlayed(java.lang.Integer)">setTotalPlayed(Integer)</a></span> - Method in class com.teamzero.tictactoe.model.<a href="../com/teamzero/tictactoe/model/TicTacToeGameSession.html" title="class in com.teamzero.tictactoe.model">TicTacToeGameSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/teamzero/tictactoe/model/Square.html" title="class in com.teamzero.tictactoe.model"><span class="typeNameLink">Square</span></a> - Class in <a href="../com/teamzero/tictactoe/model/package-summary.html">com.teamzero.tictactoe.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/teamzero/tictactoe/model/Square.html#%3Cinit%3E(int)">Square(int)</a></span> - Constructor for class com.teamzero.tictactoe.model.<a href="../com/teamzero/tictactoe/model/Square.html" title="class in com.teamzero.tictactoe.model">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/teamzero/tictactoe/model/TicTacToeGameSession.html#subScoreOne(int)">subScoreOne(int)</a></span> - Method in class com.teamzero.tictactoe.model.<a href="../com/teamzero/tictactoe/model/TicTacToeGameSession.html" title="class in com.teamzero.tictactoe.model">TicTacToeGameSession</a></dt>
<dd>
<div class="block">Take points away from the first <code>player</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/teamzero/tictactoe/model/TicTacToeGameSession.html#subScoreTwo(int)">subScoreTwo(int)</a></span> - Method in class com.teamzero.tictactoe.model.<a href="../com/teamzero/tictactoe/model/TicTacToeGameSession.html" title="class in com.teamzero.tictactoe.model">TicTacToeGameSession</a></dt>
<dd>
<div class="block">Take points away from the second <code>player</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/teamzero/tictactoe/model/TicTacToeGameSession.html#swapMarks()">swapMarks()</a></span> - Method in class com.teamzero.tictactoe.model.<a href="../com/teamzero/tictactoe/model/TicTacToeGameSession.html" title="class in com.teamzero.tictactoe.model">TicTacToeGameSession</a></dt>
<dd>
<div class="block">Exchange <code>marks</code> between <code>players</code></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
